<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
    <title>Frontend Mentor | Expenses chart component</title>

  </head>

  <body>

    <main>
      <div class="balance">

        <div class="head">
          <p>My balance</p>
          <p class="wallet">$921.48</p>
        </div>

        <img src="./assets/images/logo.svg">
      </div>

      <div class="spending">

        <p class="period">    
          Spending - Last 7 days
        </p>

        <div class="chart">
        </div>

        <div class="total-spending">
          <p class="subtitle">Total this month</p>

          <p class="total">$478.33</p>

          <div class="extra-costs">
            
            <p class="portion">+2.4%</p>
            <p class="description">from last month</p>

          </div>

        </div>
      </div>
    </main>
  </body>
  
  <script src="./assets/js/index.js"></script>

</html>
